{
  "name": "webonyx/graphql-php",
  "description": "A PHP port of GraphQL reference implementation",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "graphql",
    "API"
  ],
  "homepage": "https://github.com/webonyx/graphql-php",
  "require": {
    "php": "^7.4 || ^8",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "amphp/amp": "^2.6",
    "amphp/http-server": "^2.1",
    "dms/phpunit-arraysubset-asserts": "dev-master",
    "ergebnis/composer-normalize": "^2.28",
    "friendsofphp/php-cs-fixer": "3.30.0",
    "mll-lab/php-cs-fixer-config": "^5",
    "nyholm/psr7": "^1.5",
    "phpbench/phpbench": "^1.2",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan": "1.10.41",
    "phpstan/phpstan-phpunit": "1.3.15",
    "phpstan/phpstan-strict-rules": "1.5.2",
    "phpunit/phpunit": "^9.5 || ^10",
    "psr/http-message": "^1 || ^2",
    "react/http": "^1.6",
    "react/promise": "^2.9",
    "rector/rector": "^0.18",
    "symfony/polyfill-php81": "^1.23",
    "symfony/var-exporter": "^5 || ^6",
    "thecodingmachine/safe": "^1.3 || ^2"
  },
  "suggest": {
    "amphp/http-server": "To leverage async resolving with webserver on AMPHP platform",
    "psr/http-message": "To use standard GraphQL server",
    "react/promise": "To leverage async resolving on React PHP platform"
  },
  "autoload": {
    "psr-4": {
      "GraphQL\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GraphQL\\Benchmarks\\": "benchmarks/",
      "GraphQL\\Examples\\Blog\\": "examples/01-blog/Blog/",
      "GraphQL\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "ergebnis/composer-normalize": true,
      "phpstan/extension-installer": true
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "scripts": {
    "baseline": "phpstan --generate-baseline",
    "bench": "phpbench run",
    "check": [
      "@fix",
      "@stan",
      "@test"
    ],
    "docs": "php generate-class-reference.php",
    "fix": [
      "@rector",
      "@php-cs-fixer"
    ],
    "php-cs-fixer": "php-cs-fixer fix",
    "rector": "rector process",
    "stan": "phpstan",
    "test": "phpunit"
  }
}
